<html>
<head>
  <title>Welcome!</title>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: ##EBEDEF
    }

    .container {
      text-align: center;
    }

    .title {
      font-size: 30px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      color:#2E4053;
    }

    .subtitle {
      font-size: 22px;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    .links {
      font-size: 20px;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <section class="container">
    <h1 class="title">John Martin O'Gorman</h1>
    <h2 class="subtitle">Analyst &amp; Storyteller</h2>
    <h3 class="subtitle">Based in Austin, Tx</h3>
    <a class="links" href="mailto:johnogorman512@gmail.com" style="
    text-decoration: none;
    =: =
">Send  me an  Email!</a>
<text class="subtitle"> | </text>
<a class="links" href="https://www.linkedin.com/in/john-o-gorman-72bba140" style="
text-decoration: none;
=: =
">LinkedIn!</a>
<text class="subtitle"> | </text>
<a class="links" href="https://www.linkedin.com/in/john-o-gorman-72bba140" style="
text-decoration: none;
=: =
">Check out my resume!</a>
  </section>
</body>
<html/>
